{
  "name": "14-stu_client-server-unsolved",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start:dev": "concurrently \"cd client && npm run build\" \"cd server && npm run server\" ",
    "start": "npm run build && cd server && node server.js",
    "server": "cd server node server.js --ignore client",
    "build": "cd client && npm run build",
    "install": "cd server && npm i && cd ../client && npm i",
    "client": "cd client && npm start"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "concurrently": "^5.2.0"
  },
  "comments": {
    "comment-start:dev": "TODO: Add your comment about start:dev script inside these quotes",
    "comment-concurrently": "TODO: Add your comment about concurrently inside these quotes"
  }
}

