{
  "name": "17-ins_caching-images-client",
  "version": "1.0.0",
  "scripts": {
    "dev": "webpack-dev-server --open",
    "build": "webpack"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-loader": "^8.2.3",
    "css-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.5",
    "style-loader": "^3.2.1",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.1.1",
    "workbox-webpack-plugin": "^6.4.2"
  }
}
